spring.application.name=movie-info-service

server.port=8081

# OMDB API Configuration
api.key=718dd089
omdb.api.url=http://www.omdbapi.com/

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Resilience4j Circuit Breaker Configuration (Add These Lines)
resilience4j.circuitbreaker.instances.MovieInfoService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.MovieInfoService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MovieInfoService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.MovieInfoService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.MovieInfoService.automaticTransitionFromOpenToHalfOpenEnabled=true

spring.cloud.circuitbreaker.resilience4j.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


