spring.application.name=Movie-Catalog-Service
server.port=8080

resilience4j.circuitbreaker.instances.MovieCatalogService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.MovieCatalogService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MovieCatalogService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.MovieCatalogService.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.MovieCatalogService.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.retry.instances.MovieCatalogService.maxAttempts=3
resilience4j.retry.instances.MovieCatalogService.waitDuration=2000

spring.cloud.circuitbreaker.resilience4j.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always